# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LJtbale
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/software/program/LJtbale/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LJtbale


#############################################
# Order-only phony target for LJtbale

build cmake_object_order_depends_target_LJtbale: phony || CMakeFiles/LJtbale.dir

build CMakeFiles/LJtbale.dir/main.c.obj: C_COMPILER__LJtbale_Debug C$:/software/program/LJtbale/main.c || cmake_object_order_depends_target_LJtbale
  DEP_FILE = CMakeFiles\LJtbale.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  OBJECT_FILE_DIR = CMakeFiles\LJtbale.dir

build CMakeFiles/LJtbale.dir/Create.c.obj: C_COMPILER__LJtbale_Debug C$:/software/program/LJtbale/Create.c || cmake_object_order_depends_target_LJtbale
  DEP_FILE = CMakeFiles\LJtbale.dir\Create.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  OBJECT_FILE_DIR = CMakeFiles\LJtbale.dir

build CMakeFiles/LJtbale.dir/Find.c.obj: C_COMPILER__LJtbale_Debug C$:/software/program/LJtbale/Find.c || cmake_object_order_depends_target_LJtbale
  DEP_FILE = CMakeFiles\LJtbale.dir\Find.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  OBJECT_FILE_DIR = CMakeFiles\LJtbale.dir

build CMakeFiles/LJtbale.dir/Out.c.obj: C_COMPILER__LJtbale_Debug C$:/software/program/LJtbale/Out.c || cmake_object_order_depends_target_LJtbale
  DEP_FILE = CMakeFiles\LJtbale.dir\Out.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  OBJECT_FILE_DIR = CMakeFiles\LJtbale.dir

build CMakeFiles/LJtbale.dir/Traverse.c.obj: C_COMPILER__LJtbale_Debug C$:/software/program/LJtbale/Traverse.c || cmake_object_order_depends_target_LJtbale
  DEP_FILE = CMakeFiles\LJtbale.dir\Traverse.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  OBJECT_FILE_DIR = CMakeFiles\LJtbale.dir

build CMakeFiles/LJtbale.dir/Meun.c.obj: C_COMPILER__LJtbale_Debug C$:/software/program/LJtbale/Meun.c || cmake_object_order_depends_target_LJtbale
  DEP_FILE = CMakeFiles\LJtbale.dir\Meun.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  OBJECT_FILE_DIR = CMakeFiles\LJtbale.dir

build CMakeFiles/LJtbale.dir/Insert.c.obj: C_COMPILER__LJtbale_Debug C$:/software/program/LJtbale/Insert.c || cmake_object_order_depends_target_LJtbale
  DEP_FILE = CMakeFiles\LJtbale.dir\Insert.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  OBJECT_FILE_DIR = CMakeFiles\LJtbale.dir

build CMakeFiles/LJtbale.dir/Delete.c.obj: C_COMPILER__LJtbale_Debug C$:/software/program/LJtbale/Delete.c || cmake_object_order_depends_target_LJtbale
  DEP_FILE = CMakeFiles\LJtbale.dir\Delete.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  OBJECT_FILE_DIR = CMakeFiles\LJtbale.dir

build CMakeFiles/LJtbale.dir/Calculate.c.obj: C_COMPILER__LJtbale_Debug C$:/software/program/LJtbale/Calculate.c || cmake_object_order_depends_target_LJtbale
  DEP_FILE = CMakeFiles\LJtbale.dir\Calculate.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  OBJECT_FILE_DIR = CMakeFiles\LJtbale.dir

build CMakeFiles/LJtbale.dir/Choice.c.obj: C_COMPILER__LJtbale_Debug C$:/software/program/LJtbale/Choice.c || cmake_object_order_depends_target_LJtbale
  DEP_FILE = CMakeFiles\LJtbale.dir\Choice.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  OBJECT_FILE_DIR = CMakeFiles\LJtbale.dir


# =============================================================================
# Link build statements for EXECUTABLE target LJtbale


#############################################
# Link the executable LJtbale.exe

build LJtbale.exe: C_EXECUTABLE_LINKER__LJtbale_Debug CMakeFiles/LJtbale.dir/main.c.obj CMakeFiles/LJtbale.dir/Create.c.obj CMakeFiles/LJtbale.dir/Find.c.obj CMakeFiles/LJtbale.dir/Out.c.obj CMakeFiles/LJtbale.dir/Traverse.c.obj CMakeFiles/LJtbale.dir/Meun.c.obj CMakeFiles/LJtbale.dir/Insert.c.obj CMakeFiles/LJtbale.dir/Delete.c.obj CMakeFiles/LJtbale.dir/Calculate.c.obj CMakeFiles/LJtbale.dir/Choice.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LJtbale.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LJtbale.exe
  TARGET_IMPLIB = libLJtbale.dll.a
  TARGET_PDB = LJtbale.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\software\program\LJtbale\cmake-build-debug && "C:\software\program\C\IDE\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\software\program\LJtbale\cmake-build-debug && "C:\software\program\C\IDE\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\software\program\LJtbale -BC:\software\program\LJtbale\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LJtbale: phony LJtbale.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/software/program/LJtbale/cmake-build-debug

build all: phony LJtbale.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
