# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ACMatrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/software/program/ACMatrix/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ACMatrix


#############################################
# Order-only phony target for ACMatrix

build cmake_object_order_depends_target_ACMatrix: phony || CMakeFiles/ACMatrix.dir

build CMakeFiles/ACMatrix.dir/main.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/main.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir

build CMakeFiles/ACMatrix.dir/Create.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/Create.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\Create.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir

build CMakeFiles/ACMatrix.dir/FindLow.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/FindLow.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\FindLow.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir

build CMakeFiles/ACMatrix.dir/Print.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/Print.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\Print.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir

build CMakeFiles/ACMatrix.dir/Traverse.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/Traverse.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\Traverse.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir

build CMakeFiles/ACMatrix.dir/calculate.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/calculate.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\calculate.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir

build CMakeFiles/ACMatrix.dir/DeleteArc.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/DeleteArc.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\DeleteArc.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir

build CMakeFiles/ACMatrix.dir/InsertArc.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/InsertArc.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\InsertArc.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir

build CMakeFiles/ACMatrix.dir/Menu.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/Menu.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\Menu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir

build CMakeFiles/ACMatrix.dir/Judge.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/Judge.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\Judge.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir

build CMakeFiles/ACMatrix.dir/Destroy.c.obj: C_COMPILER__ACMatrix_Debug C$:/software/program/ACMatrix/Destroy.c || cmake_object_order_depends_target_ACMatrix
  DEP_FILE = CMakeFiles\ACMatrix.dir\Destroy.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\ACMatrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target ACMatrix


#############################################
# Link the executable ACMatrix.exe

build ACMatrix.exe: C_EXECUTABLE_LINKER__ACMatrix_Debug CMakeFiles/ACMatrix.dir/main.c.obj CMakeFiles/ACMatrix.dir/Create.c.obj CMakeFiles/ACMatrix.dir/FindLow.c.obj CMakeFiles/ACMatrix.dir/Print.c.obj CMakeFiles/ACMatrix.dir/Traverse.c.obj CMakeFiles/ACMatrix.dir/calculate.c.obj CMakeFiles/ACMatrix.dir/DeleteArc.c.obj CMakeFiles/ACMatrix.dir/InsertArc.c.obj CMakeFiles/ACMatrix.dir/Menu.c.obj CMakeFiles/ACMatrix.dir/Judge.c.obj CMakeFiles/ACMatrix.dir/Destroy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ACMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ACMatrix.exe
  TARGET_IMPLIB = libACMatrix.dll.a
  TARGET_PDB = ACMatrix.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\software\program\ACMatrix\cmake-build-debug && "C:\software\program\C\IDE\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\software\program\ACMatrix\cmake-build-debug && "C:\software\program\C\IDE\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\software\program\ACMatrix -BC:\software\program\ACMatrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ACMatrix: phony ACMatrix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/software/program/ACMatrix/cmake-build-debug

build all: phony ACMatrix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
