# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Order
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/software/Git/Git/code/Order/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Order


#############################################
# Order-only phony target for Order

build cmake_object_order_depends_target_Order: phony || CMakeFiles/Order.dir

build CMakeFiles/Order.dir/main.c.obj: C_COMPILER__Order_Debug C$:/software/Git/Git/code/Order/main.c || cmake_object_order_depends_target_Order
  DEP_FILE = CMakeFiles\Order.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Order.dir
  OBJECT_FILE_DIR = CMakeFiles\Order.dir

build CMakeFiles/Order.dir/BubbleOrder.c.obj: C_COMPILER__Order_Debug C$:/software/Git/Git/code/Order/BubbleOrder.c || cmake_object_order_depends_target_Order
  DEP_FILE = CMakeFiles\Order.dir\BubbleOrder.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Order.dir
  OBJECT_FILE_DIR = CMakeFiles\Order.dir

build CMakeFiles/Order.dir/InsertOrder.c.obj: C_COMPILER__Order_Debug C$:/software/Git/Git/code/Order/InsertOrder.c || cmake_object_order_depends_target_Order
  DEP_FILE = CMakeFiles\Order.dir\InsertOrder.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Order.dir
  OBJECT_FILE_DIR = CMakeFiles\Order.dir

build CMakeFiles/Order.dir/ChoiceOrder.c.obj: C_COMPILER__Order_Debug C$:/software/Git/Git/code/Order/ChoiceOrder.c || cmake_object_order_depends_target_Order
  DEP_FILE = CMakeFiles\Order.dir\ChoiceOrder.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Order.dir
  OBJECT_FILE_DIR = CMakeFiles\Order.dir

build CMakeFiles/Order.dir/EasyOrder.c.obj: C_COMPILER__Order_Debug C$:/software/Git/Git/code/Order/EasyOrder.c || cmake_object_order_depends_target_Order
  DEP_FILE = CMakeFiles\Order.dir\EasyOrder.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Order.dir
  OBJECT_FILE_DIR = CMakeFiles\Order.dir


# =============================================================================
# Link build statements for EXECUTABLE target Order


#############################################
# Link the executable Order.exe

build Order.exe: C_EXECUTABLE_LINKER__Order_Debug CMakeFiles/Order.dir/main.c.obj CMakeFiles/Order.dir/BubbleOrder.c.obj CMakeFiles/Order.dir/InsertOrder.c.obj CMakeFiles/Order.dir/ChoiceOrder.c.obj CMakeFiles/Order.dir/EasyOrder.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Order.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Order.exe
  TARGET_IMPLIB = libOrder.dll.a
  TARGET_PDB = Order.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\software\Git\Git\code\Order\cmake-build-debug && "C:\software\program\C\IDE\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\software\Git\Git\code\Order\cmake-build-debug && "C:\software\program\C\IDE\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\software\Git\Git\code\Order -BC:\software\Git\Git\code\Order\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Order: phony Order.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/software/Git/Git/code/Order/cmake-build-debug

build all: phony Order.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/software/program/C/IDE/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
